# public-money-recruitment-be-test

./: VacationRental.sln
src/VacationRental.Application/: DependencyInjection.cs  VacationRental.Application.csproj
src/VacationRental.Application/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
src/VacationRental.Application/Common/Behaviors/: ValidationBehavior.cs
src/VacationRental.Application/Common/Constants/: BookingExceptionMessages.cs  BookingValidationMessages.cs  RentalExceptionMessages.cs  RentalValidationMessages.cs
src/VacationRental.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/VacationRental.Application/Common/Interfaces/: IBookingsRepository.cs  IDateProvider.cs  IRentalsRepository.cs  IRepository.cs  IUnitOfWork.cs  IVacationRentalDbContext.cs
src/VacationRental.Application/Common/Mappings/: MappingProfile.cs
src/VacationRental.Application/Common/Models/: BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarPreparationTimeViewModel.cs  CalendarViewModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
src/VacationRental.Application/Common/Providers/: DateProvider.cs
src/VacationRental.Infrastructure/: DependencyInjection.cs  VacationRental.Infrastructure.csproj
src/VacationRental.Infrastructure/Persistence/: UnitOfWork.cs  VacationRentalDbContext.cs
src/VacationRental.Infrastructure/Persistence/Repositories/: BookingsRepository.cs  RentalsRepository.cs  Repository.cs
(+36 files in other folders)
